REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiZmFrZXVzZXJnaXRodWIiLCJhIjoiY2pwOGlneGI4MDNnaDN1c2J0eW5zb2ZiNyJ9.mALv0tCpbYUPtzT7YysA2g
REACT_APP_INITIAL_ZOOM = 15
REACT_APP_INITIAL_MAX_ZOOM = 25
REACT_APP_INITIAL_PITCH = 45
REACT_APP_INITIAL_BEARING = 0
REACT_APP_MAP_STYLE = mapbox://styles/mapbox/streets-v12